:root {
  --color-text: rgba(38, 50, 56, 1);
  --bg-light: rgba(245, 245, 245, 1);
  --desc-light: rgba(143, 149, 165, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: red solid 1px; */
}

.btn {
  padding: 17px 57px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.1s linear;
  background-color: var(--color-text);
  color: #fff;
}

.btn:hover {
  opacity: 80%;
}

.desc {
  color: var(--desc-light);
}

.container {
  width: 83%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-text);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  border-bottom: 3px solid transparent;
  transition: all 0.1s linear;
}

a:hover {
  border-bottom: 3px solid var(--color-text);
}

/* ========== main ============== */

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 55px 0 103px 0;
}

.nav__ul {
  display: flex;
  gap: 40px;
}

.logo {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 400;
  line-height: 54px;
}

.logo span {
  opacity: 40%;
}

.nav__btn {
  background-color: transparent;
  border: 2px solid var(--color-text);
  transition: 0.2s;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--color-text);
}

.nav__btn:hover {
  background-color: var(--color-text);
  color: white;
}

.home {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.home__section-left {
  margin-top: 40px;
}
.home__sub-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub__title {
  font-family: Poppins;
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
}
.home__desc {
  margin-top: 40px;
  margin-bottom: 61px;
  width: 81%;
  font-size: 24px;
}
.home__btn {
  background-color: var(--color-text);
  border: none;
  color: white;
  font-size: 36px;
  font-weight: 400;
  line-height: 54px;
  padding: 32px 117px;
}

/* =============== header section finished ============== */

.skills .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sub__title {
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
  margin-bottom: 92px;
  margin-top: 103px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, auto); /* 3 ustun */
  grid-gap: 30px; /* Ustunlar va qatorlar orasidagi bo'shliq */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: translateY(-10px); /* Hover effekti */
}

.grid-item img {
  margin-bottom: 20px;
}
.w {
  width: 390px;
}

.grid-item h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.grid-item p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.grid-item button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.grid-item button:hover {
  background-color: #555;
}

/* ============ skills section finished ==============  */
#about {
  padding: 252px 0 188px 0;
}
#about .container {
  display: flex;
  gap: 194px;
}
.left__sub-title {
  margin-top: 30px;
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
  margin-bottom: 23px;
  color: var(--color-text);
}
.left__desc {
  width: 635 px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.statistic {
  display: flex;
  justify-content: space-between;
  margin-top: 44px;
}
.stat-card {
  text-align: center;
}
.stat-card span {
  font-size: 48px;
  font-weight: 600;
  line-height: 80px;
  color: var(--color-text);
}
.stat-card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--desc-light);
}
.about__section-right {
}

/* ============ about section finished =============== */